{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enter the filename to read from: src/nhlstats.txt\
Players with highest points and their teams:\
St.Louis TB\
Most aggressive players, their teams and their positions:\
Clowe NYR RW\
Ott BUF C\
Most valuable players and their teams:\
Carter LA\
Most promising players and their teams:\
Ovechkin WSH\
Teams that had the most number of penalty minutes:\
BOS\
Teams that had the most number of game winning goals:\
PIT\
\
Process finished with exit code 0\
}